{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "rootDir": "../",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "frontal/*": [
        "../src/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
